# Net8.Logging.API

./: .editorconfig  AVS.DevStore.API.sln  README.md
src/Business/AVS.DevStore.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/Business/AVS.DevStore.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Business/AVS.DevStore.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Business/AVS.DevStore.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Business/AVS.DevStore.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Business/AVS.DevStore.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Infra/AVS.DevStore.Infra.Data/: AVS.DevStore.Infra.Data.csproj
src/Infra/AVS.DevStore.Infra.Data/Context/: ApplicationDbContext.cs
src/Infra/AVS.DevStore.Infra.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Infra/AVS.DevStore.Infra.Data/Migrations/: 20241117224134_InitialCreate.Designer.cs  20241117224134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/AVS.DevStore.Infra.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/Services/AVS.DevStore.API/: AVS - Backup.DevStore.API.csproj  AVS.DevStore.API.csproj  AVS.DevStore.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Services/AVS.DevStore.API/Configurations/: ApiConfig.cs  AutomapperConfig.cs  ContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Services/AVS.DevStore.API/Controllers/: WeatherForecastController.cs
src/Services/AVS.DevStore.API/Data/: IdentityContext.cs
src/Services/AVS.DevStore.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/Services/AVS.DevStore.API/Migrations/: 20241117225552_InitialCreate.Designer.cs  20241117225552_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Services/AVS.DevStore.API/Properties/: launchSettings.json
src/Services/AVS.DevStore.API/V1/Controllers/: TesteController.cs
src/Services/AVS.DevStore.API/V2/Controllers/: TesteController.cs
src/Services/AVS.DevStore.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
